<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="keywords" content="Yunchang Zhang(张运昌)" />
  <meta name="description" content="Post-Doctoral Researcher in the Lyles School of Civil Engineering - Purdue University" />
  <title>Yunchang Zhang - Portfolio</title>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.css" />
  <link rel="stylesheet" href="jemdoc.css" type="text/css" />
</head>

<body>
  <div id="layout-content">
    <table class="imgtable">
      <tr>
        <td>
          <img src="img/Genghis1.jpg" alt="Photo" height="200px" />&nbsp;
        </td>
        <td align="left">
          <p>
            <span class="name">Yunchang Zhang</span><span class="subname">(张运昌), Ph.D.</span><br />
            <br />
            Algorithm Engineer at <br />
            <a href="https://en.desaysv.com/">Desay SV, Singapore</a><br />
            yzhang@alumni.purdue.edu
          </p>
          <p>
            <div>
              <a href="https://github.com/YZhang-Genghis">GitHub</a> |
              <a href="https://scholar.google.com/citations?user=AHXbIzcAAAAJ&hl=en">Google Scholar</a> |
              <a href="https://www.linkedin.com/in/yunchang-zhang-9758b2167/">LinkedIn</a> |
              <a href="https://twitter.com/Chang_Genghis">Twitter</a> |
              <a href="files/CV_Updated.pdf">CV</a>
            </div>
          </p>
        </td>
      </tr>
    </table>

    <!-- Navigation Menu -->
    <div class="ui tabular menu">
      <a href="index.html" class="item">HOME</a>
      <a href="research.html" alt="Page broken" class="active item">Research</a>
      <a href="Publications.html" alt="Page broken" class="item">Publications</a>
      <a href="teaching.html" alt="Page broken" class="item">Teaching</a>
      <a href="forFun.html" alt="Page broken" class="item">Soccer & Rock Climbing</a>
    </div>

    <!-- Research Sections -->
    <section>
      <h1>Vehicle Motion Predictions with HD-Map</h1>
        <div class=figure>
          <p><img src="img/Aug28_16_30483_demo.gif"
            width="960" height="540"
            alt="Pedestrian">
          <p>
        </div>
        <i> Current Vehicle Motion Prediciton Demo in Singapore. </i><br />
    </section>

    <section>
      <h1>Argoverse 2 Motion Forecasting Demo</h1>
        <div class=figure>
          <p><img src="img/output1.png"
            width="960" height="563"
            alt="Pedestrian">
          <p>
        </div>
        <i> Motion Prediction Demo in Argoverse II Motion Forecasting Competition. </i><br />
    </section>

    <section>
      <h1>Road User Detection, Tracking, and Predictions</h1>
      <!-- Add content for this section -->
    </section>

    <!-- Footer -->
    <div id="footer">
      <div id="footer-text">
        Last updated: 2024-01-12
      </div>
    </div>
  </div>
</body>

</html>
